# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/beyondchats

# Gemini (rewrite AI)
GEMINI_API_KEY=your_gemini_key_here

# Google Custom Search
GOOGLE_API_KEY=your_google_key_here
GOOGLE_CX=your_custom_search_engine_id_here
